# CostIncome

./: .gitignore  .travis.yml  CostIncome.sln  README.md
CostIncomeCalculator/: CostIncomeCalculator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CostIncomeCalculator.Tests/: CostIncomeCalculator.Tests.csproj
CostIncomeCalculator.Tests/Helpers/: DatesHelperTests.cs  TestsDatabase.cs  TokenHelperTests.cs  UserHelperFixture.cs  UserHelperTests.cs
CostIncomeCalculator.api/: CostIncomeCalculator.API.csproj  Program.cs  Startup.cs
CostIncomeCalculator.api/Controllers/: AuthController.cs  CostController.cs  LimitController.cs
CostIncomeCalculator.api/Helpers/: AutoMapperProfiles.cs  DatesHelper.cs  IDatesHelper.cs  IPasswordHasher.cs  ITokenHelper.cs  IUserHelper.cs  PasswordHasher.cs  TokenHelper.cs  UserHelper.cs
CostIncomeCalculator.api/Migrations/: 20190706105104_Initial.Designer.cs  20190706110052_Cascade-deleting-costs-and-incomes.Designer.cs  20190706110052_Cascade-deleting-costs-and-incomes.cs  20190706110356_Salt-and-hash.cs  20190706112012_Lists-of-costs-and-incomes.Designer.cs  20190706112012_Lists-of-costs-and-incomes.cs  20190729180224_Limit-entity.cs  (+8 more)
CostIncomeCalculator/Controllers/: AuthController.cs  CostController.cs  IncomeController.cs  LimitController.cs
CostIncomeCalculator/CustomExceptions/: EqualsPasswordsException.cs
CostIncomeCalculator/Data/: DataContext.cs  IAccountingItemRepository.cs
CostIncomeCalculator/Data/AuthData/: AuthRepository.cs  IAuthRepository.cs
CostIncomeCalculator/Data/CostData/: CostRepository.cs  ICostRepository.cs
CostIncomeCalculator/Data/IncomeData/: IIncomeRepository.cs  IncomeRepository.cs
CostIncomeCalculator/Data/LimitData/: ILimitRepository.cs  LimitRepository.cs
CostIncomeCalculator/Dtos/: AccounitngItemSetDto.cs  AccountingItem.cs  AccountingItemDeleteDto.cs  AccountingItemEditDto.cs
CostIncomeCalculator/Dtos/CostDtos/: CostForDeleteDto.cs  CostForEditDto.cs  CostForSetDto.cs  CostReturnDto.cs  MonthCostDto.cs  PeriodicCostsDto.cs
CostIncomeCalculator/Dtos/IncomeDtos/: IncomeForDeleteDto.cs  IncomeForEditDto.cs  IncomeForSetDto.cs  IncomeReturnDto.cs  MonthIncomeDto.cs  PeriodicIncomesDto.cs
CostIncomeCalculator/Dtos/LimitDtos/: LimitForDeleteDto.cs  LimitForEditDto.cs  LimitForSetDto.cs  LimitReturnDto.cs
CostIncomeCalculator/Dtos/UserDtos/: UserForChangePasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForResetPasswordDto.cs
CostIncomeCalculator/Dtos/_CustomValidation/: DateGreaterThan.cs
CostIncomeCalculator/Helpers/: AutoMapperProfiles.cs  DatesHelper.cs  EmailHelper.cs  Extensions.cs  IDatesHelper.cs  IEmailHelper.cs  IPasswordHasher.cs  ITokenHelper.cs  IUserHelper.cs  PasswordHasher.cs  TokenHelper.cs  UserHelper.cs
CostIncomeCalculator/Migrations/: 20190706105104_Initial.Designer.cs  20190706105104_Initial.cs  20190706110052_Cascade-deleting-costs-and-incomes.Designer.cs  20190706110052_Cascade-deleting-costs-and-incomes.cs  20190706110356_Salt-and-hash.Designer.cs  20190706110356_Salt-and-hash.cs  20190706112012_Lists-of-costs-and-incomes.Designer.cs  20190706112012_Lists-of-costs-and-incomes.cs  20190706135154_BCrypt-implementation.Designer.cs  20190706135154_BCrypt-implementation.cs  20190709070844_Date-for-cost-and-income.Designer.cs  20190709070844_Date-for-cost-and-income.cs  20190729180224_Limit-entity.Designer.cs  20190729180224_Limit-entity.cs  20190729180934_Add-limit-value.Designer.cs  20190729180934_Add-limit-value.cs  20190801200254_Introduce-Limit-Entity.Designer.cs  20190801200254_Introduce-Limit-Entity.cs  20190803083948_Replace-type-by-category.Designer.cs  20190803083948_Replace-type-by-category.cs  20190809190746_MoneyValsToDecimal.Designer.cs  20190809190746_MoneyValsToDecimal.cs  20191107173930_replace-username-by-email.Designer.cs  20191107173930_replace-username-by-email.cs  20200420210417_AddCostCategoryMaxLength.Designer.cs  20200420210417_AddCostCategoryMaxLength.cs  20200618090337_ChangeRangesForFields.Designer.cs  20200618090337_ChangeRangesForFields.cs  DataContextModelSnapshot.cs
CostIncomeCalculator/Models/: Cost.cs  Income.cs  Limit.cs  User.cs
CostIncomeCalculator/Properties/: launchSettings.json
client/: .gitignore  angular.json  cypress.json  package.json
cost_income_calculator.api/: Program.cs  Startup.cs  appsettings.json  cost_income_calculator.api.csproj
(+231 files in other folders)
